[runtime]
items-level-zero-order=5d3b1a15-49ed-4d64-b5db-660f44295c0f;b149a3bc-a9be-46ca-9db6-ded0fe4455ed;1b4cd14b-e359-4c28-bd0f-7bc86267eb2a;74423735-2aff-44f4-a19f-f0a5dc447e09;35bb9fe6-3246-454e-ab7f-a7858d069757;964d46c8-8949-453d-8cbb-00b6e8b17f79;57451464-6689-4f43-b450-ff9754e8746e;4a8ed9f6-0cfc-4f91-a487-5a9a67ae6a59;
items-list-order-mode=ManualOrder

items-create-root-menu=false
items-add-about-item=false
terminal-pattern=
desktop-environment=

[fma-config-tool]
main-toolbar-file-display=true
main-toolbar-edit-display=true
main-toolbar-help-display=true
main-tabs-pos=Top
relabel-when-duplicate-menu=true
relabel-when-duplicate-action=true
relabel-when-duplicate-profile=true
assistant-esc-quit=true
assistant-esc-confirm=true
main-save-auto=false
main-save-period=1
import-preferred-mode=Ask
export-preferred-format=Desktop1
scheme-default-list=dav|WebDAV files;file|Local files;ftp|FTP files;gpg|PGP Encrypted;sftp|SSH files;smb|Windows files;
io-providers-write-order=io-desktop;
preferences-wsp=1;43;928;405;

main-paned-width=295
main-window-wsp=1;1;1919;1002;

command-command-chooser-lfu=file:///home/matt/.local/share/file-manager/scripts
command-command-chooser-wsp=225;14;1310;959;

item-icon-chooser-lfu=file:///

item-icon-chooser-paned-width=200
item-icon-chooser-wsp=0;1;1920;999;

environment-try-exec-lfu=file:///usr/bin
environment-try-exec-wsp=1;1;1203;902;

command-working-dir-chooser-lfu=file:///home/matt
command-working-dir-chooser-wsp=1;1;1130;736;

main-toolbar-tools-display=true

import-assistant-wsp=1;1;893;346;

export-assistant-lfu=file:///home/matt/.local/share/file-manager/actions

export-assistant-paned-width=200
export-assistant-wsp=1;1;913;376;

export-ask-user-wsp=1;1;371;138;

scheme-add-scheme-wsp=1;1;695;507;

[io-provider io-desktop]
readable=true
writable=true
