# mpd.conf

# Paths
music_directory                     "~/music/library"
playlist_directory                  "~/music/playlists"
pid_file                            "/var/run/user/1000/mpd.pid"
state_file                          "~/.local/state/mpd/state"
sticker_file                        "~/.local/share/mpd/sticker.sql"
# log_file							"~/.config/mpd/log"

# Database
database {
	plugin							"simple"
	path							"~/.local/share/mpd/mpd.db"
	cache_directory					"~/.cache/mpd"
}
auto_update                         "no"
auto_update_depth                   "0"

# Connection
bind_to_address						"127.0.0.1"
# bind_to_address					"~/.config/mpd/socket"
# bind_to_address					"/var/run/user/1000/mpd/socket"
port								"6600"
connection_timeout					"60"
max_connections						"3"

# User and group
# user                              "matt"
# group                             "matt"

# Zeroconf
zeroconf_enabled                    "yes"
zeroconf_name                       "Music Player Daemon"

# Metadata
metadata_to_use                     "artist,album,albumartist,title,track,name,genre,date,originaldate,disc"
metadata_to_use                     "+comment"

follow_outside_symlinks             "yes"
follow_inside_symlinks              "yes"

# Playlists
playlist_plugin {
    name							"m3u"
    enabled							"true"
}
save_absolute_paths_in_playlists	"yes"
max_playlist_length					"16384"

# Miscellaneous
filesystem_charset					"UTF-8"
default_permissions                 "read,add,admin,control"
log_level                           "default"
restore_paused                      "yes"
max_output_buffer_size              "20480"
replaygain                  		"album"
# replaygain_preamp         		"0"
# replaygain_missing_preamp 		"0"
# replaygain_limit          		"yes"
# volume_normalization      		"no"

# Midi Plugin
# decoder {
#     plugin "wildmidi"
#     config_file "/etc/timidity/timidity.cfg"
# }

# Output - ALSA
audio_output {
    name                "ALSA"
    type                "alsa"
    enabled             "no"
    #device             "hw:0,0"
    format              "44100:16:2"
    mixer_type          "software"
}

# Output - PulseAudio
audio_output {
    name				"PulseAudio"
    type				"pulse"
    enabled				"yes"
    # server			"localhost"			# optional
    # sink				"alsa_output"		# optional
}

# Output - FIFO - Mono
audio_output {
    name     	       "Fifo - Mono"
    type        	    "fifo"
    enabled     	    "yes"
    path        	    "/tmp/mpd.fifo"
    format      	    "44100:16:1"
}

# Output - FIFO - Stereo
audio_output {
    name				"Fifo - Stereo"
    type				"fifo"
    enabled				"no"
    path				"/tmp/mpd.fifo"
    format				"44100:16:2"
}

# Output - HTTP Stream
audio_output {
    name  				"HTTP Stream"
    type  				"httpd"
    enabled         	"no"
    encoder  			"vorbis"			# optional, vorbis or lame
    port  				"8000"
	# bind_to_address	"192.168.1.69"
	# tags				"yes"
    # quality  			"5.0"				# do not define if bitrate is defined
    bitrate  			"192"				# do not define if quality is defined
    format  			"44100:16:1"
	# format			"44100:16:2"
    max_clients 		"0"					# optional 0=no limit
}
