
[audacious]
advance_on_delete=TRUE
clear_playlist=FALSE
cover_name_include=cover,front,album,folder
equalizer_bands=3.84,2.88,1.92,0.96,0,0,0,0.96,0.96,0.96
equalizer_preamp=0.96
filepopup_delay=10
generic_title_format=${title}${?artist: - ${artist}}
net_buffer_kb=160
show_interface=FALSE

[audgui]
filesel_path=/home/matt/music/library

[audqt]
theme=dark

[crossfade]
length=1
manual=FALSE

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_2_event=2
Hotkey_2_key=209
Hotkey_2_mask=0
Hotkey_3_event=3
Hotkey_3_key=174
Hotkey_3_mask=0
Hotkey_4_event=4
Hotkey_4_key=171
Hotkey_4_mask=0
Hotkey_5_event=7
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
NumHotkeys=8

[notify]
custom_duration_enabled=TRUE

[pipewire]
volume_left=85
volume_right=85

[qtui]
column_widths=25,25,420,318,50,238,175,85,100,25,75,275,275,275,75,275,175
player_height=1006
player_width=1920
playlist_columns=playing artist album track title queued length
playlist_headers_bold=TRUE

[skins]
double_size=TRUE
equalizer_shaded=TRUE
equalizer_visible=TRUE
equalizer_x=1370
equalizer_y=232
mainwin_font=Sans 10
player_x=1370
player_y=0
playlist_font=Sans Bold 12
playlist_visible=TRUE
playlist_x=1370
playlist_y=260
skin=/usr/share/audacious/Skins/Refugee

[skins-layout]
albumart-qt=1501,2,288,192
eq_presets=715,219,288,192

[statusicon]
close_to_tray=TRUE
